# Application Configration
NODE_ENV=production
PORT=3000
# LOG_LEVEL=info

# Database
POSTGRES_USER=appuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=appdb
DATABASE_URL=postgresql://appuser:securepassword@postgres:5432/appdb

# Auth
JWT_SECRET=secret-jwt-key
TOKEN_EXPIRES_IN=7 # in days
REFRESH_TOKEN_SECRET=refresh-secret-token-key
REFRESH_TOKEN_EXPIRES_IN=30 # in days

# domains conf
COOKIE_DOMAIN=.domain.com
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
